<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2026 Febrian Rahmad Cahya. All rights reserved. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#14110F"
    android:padding="16dp">
    <TextClock
        android:id="@+id/widget_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FFF4EC"
        android:textSize="42sp"
        android:format24Hour="HH:mm"
        android:format12Hour="h:mm a" />
</FrameLayout>
